<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    .container {
    position: fixed;
    /*width: 100%;*/
    /* max-width: 400px; */
  }
  
  .container img 
  {
    width:100%;
    height: 100%;
  }
  
  .container .btn1 {
    position:fixed;
    top: 35%;
    left: 20%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: bold;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    float: right;
  }
  
  .container .btn1:hover {
    background-color: rgb(109, 108, 108);
  }        
  
  .btn2 {
    position:fixed;
    top: 35%;
    left: 40%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgb(0, 26, 255);
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: bold;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  .btn2:hover {
    background-color: rgb(109, 108, 108);
  }
  .btn3 {
    position:fixed;
    top: 35%;
    left: 60%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgb(0, 255, 157);
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: bold;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  .btn3:hover {
    background-color: rgb(109, 108, 108);
  }
  .btn4 {
    position:fixed;
    top: 35%;
    left: 80%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: bold;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  .btn4:hover {
    background-color: rgb(116, 116, 116);
  }
  .first-txt {
              position: fixed;
              color: rgb(255, 255, 255);
              font-size: 70px;
              top: 17px;
              left: 29%;
              font-family: castellar;
              right: ;
          }
  </style>
        
    <div class="container">
        <img src="bg2.jpg" >
        
        &nbsp;
        &nbsp;
        <h1 class="first-txt" >TEACHER TABLE</h1>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <!-- <button class="btn1"onclick="location.href = 'http://localhost/student/create.php';"> BOOK CREATION</button> -->
        <button class="btn1" allign="center" onclick="location.href = 'http://localhost/student/create_teacher.php'; " >CREATE</button>
        &nbsp;
        &nbsp;
        &nbsp;
        <button class="btn2" allign="center" onclick="location.href = 'http://localhost/student/view_teacher.php';">VIEW</button>
        &nbsp;
        &nbsp;
        &nbsp;
        <button class="btn3" allign="center" onclick="location.href = 'http://localhost/student/update_teacher.php';">UPDATE</button>
        &nbsp;
        &nbsp;
        &nbsp;
        <button class="btn4" allign="center" onclick="location.href = 'http://localhost/student/delete_teacher.php';">DELETE</button>
    </div>
      
      </body>
      <script src="create_teacher.php"></script>
      <script src="view_teacher.php"></script>
      <script src="update_teacher.php"></script>
      <script src="delete_teacher.php"></script>
      <!-- <script src="BOOK.html"></script> -->
      </html>
</body>
</html>